# blazor-demo-app

./: BlazorDemoApp.sln  README.md  UserManagerMVC.sln
BlazorDemo.Application/: BlazorDemo.Application.csproj  DependencyInjection.cs
BlazorDemo.Application/Data/: IUnitOfWork.cs  ValidationHelper.cs
BlazorDemo.Application/Primitives/: ValidationException.cs
BlazorDemo.Application/Users/Get/: GetUserByEmailAndPasswordQuer.cs  GetUserByEmailAndPasswordQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
BlazorDemo.Application/Users/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
BlazorDemo.Application/Users/Save/: SaveUserCommand.cs  SaveUserCommandHandler.cs
BlazorDemo.Application/Users/SignIn/: SignInUserCommand.cs  SignInUserCommandHandler.cs
BlazorDemo.Domain/Addresses/: City.cs
BlazorDemo.Domain/Primitives/: DomainException.cs  Entity.cs  IRepository.cs
BlazorDemo.Domain/Users/: IUsersRepository.cs  User.cs
BlazorDemo.Infrastructure/: BlazorDemo.Infrastructure.csproj  DependencyInjection.cs  JsonApplicationDbContext.cs  Repository.cs
BlazorDemo.Infrastructure/Users/: UserRepository.cs
BlazorDemo.Test/: BlazorDemo.Test.csproj  DbContextFactory.cs  DbTest.cs
BlazorDemo.Test/Infrastructure/: JsonApplicationDbContextTest.cs
BlazorDemo.Test/Infrastructure/Users/: UserRepositoryTest.cs
BlazorDemoUI/: BlazorDemoUI.csproj  DependencyInjection.cs  Program.cs  _Imports.razor  userDb.json
BlazorDemoUI/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
BlazorDemoUI/Data/SignIn/: SignInUser.cs  SignInUserService.cs
BlazorDemoUI/Pages/: EditUser.razor  Error.cshtml.cs  Index.razor  Users.razor  _Layout.cshtml
BlazorDemoUI/Properties/: launchSettings.json
BlazorDemoUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorDemoUI/wwwroot/css/: site.css
UserManagerMVC/: Program.cs  UserManagerMVC.csproj  appsettings.json  userDb.json
UserManagerMVC/Controllers/: HomeController.cs  UsersController.cs
UserManagerMVC/Models/SignIn/: SignInUser.cs
UserManagerMVC/Models/Users/: EditUserViewModel.cs  UserViewModel.cs
UserManagerMVC/Properties/: launchSettings.json
UserManagerMVC/Views/: _ViewImports.cshtml
UserManagerMVC/Views/Home/: Index.cshtml
UserManagerMVC/Views/Shared/: _Layout.cshtml
UserManagerMVC/Views/Users/: EditUser.cshtml  Index.cshtml
UserManagerMVC/wwwroot/css/: site.css
UserManagerMVC/wwwroot/js/: site.js
